jdbcDriver=com.mysql.jdbc.Driver
dbUsername=root
dbPassword=
dbName=yales3_yalestar
dbHost=localhost
dbPort=3306
mainPage.entries=2
sqlMapsConfig=/com/yalestar/model/sqlmaps/SQLMapsConfig.xml
